<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
<link type="text/css" rel="stylesheet" id="dark-mode-general-link">
<style lang="en" type="text/css" id="dark-mode-custom-style"></style>
<style lang="en" type="text/css" id="dark-mode-native-style"></style>

<head>
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    <style>
        /* CONFIG STYLES Please do not delete and edit CSS styles below */
        /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
        
        .rollover div {
            font-size: 0;
        }
        
        .section-title {
            padding: 5px 10px;
            background-color: #f6f6f6;
            border: 1px solid #dfdfdf;
            outline: 0;
        }
        
        #outlook a {
            padding: 0;
        }
        
        .amp-carousel-button {
            background-color: rgba(49, 155, 239, 0.74);
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
        
        .es-button-border:hover a.es-button,
        .es-button-border:hover button.es-button {
            background: #3498db !important;
            border-color: #3498db !important;
        }
        
        .es-button-border:hover {
            border-color: #107fda #107fda #107fda #107fda !important;
            background: #3498db !important;
        }
        
        td .es-button-border:hover a.es-button-1569928988811 {
            background: #ffffff !important;
            border-color: #ffffff !important;
        }
        
        td .es-button-border-1569928993017:hover {
            background: #ffffff !important;
        }
        
        td .es-button-border:hover a.es-button-1569929168672 {
            background: #ffffff !important;
            border-color: #ffffff !important;
        }
        
        td .es-button-border-1569929168672:hover {
            background: #ffffff !important;
        }
        
        td .es-button-border:hover a.es-button-1569929304193 {
            background: #ffffff !important;
            border-color: #ffffff !important;
        }
        
        td .es-button-border-1569929304193:hover {
            background: #ffffff !important;
        }
        
        td .es-button-border:hover a.es-button-1569929539154 {
            background: #ffffff !important;
            border-color: #ffffff !important;
        }
        
        td .es-button-border-1569929539154:hover {
            background: #ffffff !important;
        }
        
        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: 10px 20px 10px 20px !important;
        }
        
        td .es-button-border:hover a.es-button-1650199459050 {
            background: #333333 !important;
            border-color: #333333 !important;
        }
        
        td .es-button-border-1650199459076:hover {
            background: #333333 !important;
        }
        /*
END OF IMPORTANT
*/
        
        s {
            text-decoration: line-through;
        }
        
        html,
        body {
            width: 100%;
            font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
        }
        
        table td,
        html,
        body,
        .es-wrapper {
            padding: 0;
            Margin: 0;
        }
        
        .es-content,
        .es-header,
        .es-footer {
            table-layout: fixed !important;
            width: 100%;
        }
        
        img {
            display: block;
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        table tr {
            border-collapse: collapse;
        }
        
        p,
        hr {
            Margin: 0;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5 {
            Margin: 0;
            line-height: 120%;
            mso-line-height-rule: exactly;
            font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
        }
        
        p,
        ul li,
        ol li,
        a {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
        }
        
        .es-left {
            float: left;
        }
        
        .es-right {
            float: right;
        }
        
        .es-p5 {
            padding: 5px;
        }
        
        .es-p5t {
            padding-top: 5px;
        }
        
        .es-p5b {
            padding-bottom: 5px;
        }
        
        .es-p5l {
            padding-left: 5px;
        }
        
        .es-p5r {
            padding-right: 5px;
        }
        
        .es-p10 {
            padding: 10px;
        }
        
        .es-p10t {
            padding-top: 10px;
        }
        
        .es-p10b {
            padding-bottom: 10px;
        }
        
        .es-p10l {
            padding-left: 10px;
        }
        
        .es-p10r {
            padding-right: 10px;
        }
        
        .es-p15 {
            padding: 15px;
        }
        
        .es-p15t {
            padding-top: 15px;
        }
        
        .es-p15b {
            padding-bottom: 15px;
        }
        
        .es-p15l {
            padding-left: 15px;
        }
        
        .es-p15r {
            padding-right: 15px;
        }
        
        .es-p20 {
            padding: 20px;
        }
        
        .es-p20t {
            padding-top: 20px;
        }
        
        .es-p20b {
            padding-bottom: 20px;
        }
        
        .es-p20l {
            padding-left: 20px;
        }
        
        .es-p20r {
            padding-right: 20px;
        }
        
        .es-p25 {
            padding: 25px;
        }
        
        .es-p25t {
            padding-top: 25px;
        }
        
        .es-p25b {
            padding-bottom: 25px;
        }
        
        .es-p25l {
            padding-left: 25px;
        }
        
        .es-p25r {
            padding-right: 25px;
        }
        
        .es-p30 {
            padding: 30px;
        }
        
        .es-p30t {
            padding-top: 30px;
        }
        
        .es-p30b {
            padding-bottom: 30px;
        }
        
        .es-p30l {
            padding-left: 30px;
        }
        
        .es-p30r {
            padding-right: 30px;
        }
        
        .es-p35 {
            padding: 35px;
        }
        
        .es-p35t {
            padding-top: 35px;
        }
        
        .es-p35b {
            padding-bottom: 35px;
        }
        
        .es-p35l {
            padding-left: 35px;
        }
        
        .es-p35r {
            padding-right: 35px;
        }
        
        .es-p40 {
            padding: 40px;
        }
        
        .es-p40t {
            padding-top: 40px;
        }
        
        .es-p40b {
            padding-bottom: 40px;
        }
        
        .es-p40l {
            padding-left: 40px;
        }
        
        .es-p40r {
            padding-right: 40px;
        }
        
        .es-menu td {
            border: 0;
        }
        
        .es-menu td a img {
            display: inline-block !important;
        }
        /* END CONFIG STYLES */
        
        a {
            text-decoration: underline;
        }
        
        p,
        ul li,
        ol li {
            font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
            line-height: 150%;
        }
        
        ul li,
        ol li {
            Margin-bottom: 15px;
            margin-left: 0;
        }
        
        .es-menu td a {
            text-decoration: none;
            display: block;
            font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
        }
        
        .es-wrapper {
            width: 100%;
            height: 100%;
            background-image: ;
            background-repeat: repeat;
            background-position: center top;
        }
        
        .es-wrapper-color {
            background-color: #f6f6f6;
        }
        
        .es-header {
            background-color: transparent;
            background-image: ;
            background-repeat: repeat;
            background-position: center top;
        }
        
        .es-header-body {
            background-color: #ffffff;
        }
        
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
            color: #333333;
            font-size: 14px;
        }
        
        .es-header-body a {
            color: #1376c8;
            font-size: 14px;
        }
        
        .es-content-body {
            background-color: #F5F8FF;
        }
        
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li {
            color: #3f3d3d;
            font-size: 14px;
        }
        
        .es-content-body a {
            color: #2cb543;
            font-size: 14px;
        }
        
        .es-footer {
            background-color: transparent;
            background-image: ;
            background-repeat: repeat;
            background-position: center top;
        }
        
        .es-footer-body {
            background-color: #ffffff;
        }
        
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
            color: #999999;
            font-size: 14px;
        }
        
        .es-footer-body a {
            color: #ffffff;
            font-size: 14px;
        }
        
        .es-infoblock,
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li {
            line-height: 120%;
            font-size: 12px;
            color: #cccccc;
        }
        
        .es-infoblock a {
            font-size: 12px;
            color: #cccccc;
        }
        
        h1 {
            font-size: 34px;
            font-style: normal;
            font-weight: normal;
            color: #3f3d3d;
        }
        
        h2 {
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            color: #3f3d3d;
        }
        
        h3 {
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            color: #3f3d3d;
        }
        
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
            font-size: 34px;
        }
        
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
            font-size: 22px;
        }
        
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
            font-size: 16px;
        }
        
        a.es-button,
        button.es-button {
            border-style: solid;
            border-color: #319bef;
            border-width: 10px 20px 10px 20px;
            display: inline-block;
            background: #319bef;
            border-radius: 5px;
            font-size: 18px;
            font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
            font-weight: normal;
            font-style: normal;
            line-height: 120%;
            color: #ffffff;
            text-decoration: none;
            width: auto;
            text-align: center;
        }
        
        .es-button-border {
            border-style: solid solid solid solid;
            border-color: #319bef #319bef #319bef #319bef;
            background: #319bef;
            border-width: 0px 0px 0px 0px;
            display: inline-block;
            border-radius: 5px;
            width: auto;
        }
        /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
        
        @media only screen and (max-width: 600px) {
            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important;
            }
            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120% !important;
            }
            h1 {
                font-size: 26px !important;
                text-align: center;
            }
            h2 {
                font-size: 24px !important;
                text-align: center;
            }
            h3 {
                font-size: 20px !important;
                text-align: center;
            }
            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 26px !important;
            }
            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 24px !important;
            }
            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important;
            }
            .es-menu td a {
                font-size: 13px !important;
            }
            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 13px !important;
            }
            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 14px !important;
            }
            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 13px !important;
            }
            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 11px !important;
            }
            *[class="gmail-fix"] {
                display: none !important;
            }
            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }
            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }
            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }
            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }
            .es-button-border {
                display: block !important;
            }
            a.es-button,
            button.es-button {
                font-size: 14px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important;
            }
            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important;
            }
            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important;
            }
            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }
            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }
            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }
            .es-m-p0 {
                padding: 0 !important;
            }
            .es-m-p0r {
                padding-right: 0 !important;
            }
            .es-m-p0l {
                padding-left: 0 !important;
            }
            .es-m-p0t {
                padding-top: 0 !important;
            }
            .es-m-p0b {
                padding-bottom: 0 !important;
            }
            .es-m-p20b {
                padding-bottom: 20px !important;
            }
            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }
            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }
            tr.es-desk-hidden {
                display: table-row !important;
            }
            table.es-desk-hidden {
                display: table !important;
            }
            td.es-desk-menu-hidden {
                display: table-cell !important;
            }
            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }
            table.es-social {
                display: inline-block !important;
            }
            table.es-social td {
                display: inline-block !important;
            }
            .es-m-p5 {
                padding: 5px !important;
            }
            .es-m-p5t {
                padding-top: 5px !important;
            }
            .es-m-p5b {
                padding-bottom: 5px !important;
            }
            .es-m-p5r {
                padding-right: 5px !important;
            }
            .es-m-p5l {
                padding-left: 5px !important;
            }
            .es-m-p10 {
                padding: 10px !important;
            }
            .es-m-p10t {
                padding-top: 10px !important;
            }
            .es-m-p10b {
                padding-bottom: 10px !important;
            }
            .es-m-p10r {
                padding-right: 10px !important;
            }
            .es-m-p10l {
                padding-left: 10px !important;
            }
            .es-m-p15 {
                padding: 15px !important;
            }
            .es-m-p15t {
                padding-top: 15px !important;
            }
            .es-m-p15b {
                padding-bottom: 15px !important;
            }
            .es-m-p15r {
                padding-right: 15px !important;
            }
            .es-m-p15l {
                padding-left: 15px !important;
            }
            .es-m-p20 {
                padding: 20px !important;
            }
            .es-m-p20t {
                padding-top: 20px !important;
            }
            .es-m-p20r {
                padding-right: 20px !important;
            }
            .es-m-p20l {
                padding-left: 20px !important;
            }
            .es-m-p25 {
                padding: 25px !important;
            }
            .es-m-p25t {
                padding-top: 25px !important;
            }
            .es-m-p25b {
                padding-bottom: 25px !important;
            }
            .es-m-p25r {
                padding-right: 25px !important;
            }
            .es-m-p25l {
                padding-left: 25px !important;
            }
            .es-m-p30 {
                padding: 30px !important;
            }
            .es-m-p30t {
                padding-top: 30px !important;
            }
            .es-m-p30b {
                padding-bottom: 30px !important;
            }
            .es-m-p30r {
                padding-right: 30px !important;
            }
            .es-m-p30l {
                padding-left: 30px !important;
            }
            .es-m-p35 {
                padding: 35px !important;
            }
            .es-m-p35t {
                padding-top: 35px !important;
            }
            .es-m-p35b {
                padding-bottom: 35px !important;
            }
            .es-m-p35r {
                padding-right: 35px !important;
            }
            .es-m-p35l {
                padding-left: 35px !important;
            }
            .es-m-p40 {
                padding: 40px !important;
            }
            .es-m-p40t {
                padding-top: 40px !important;
            }
            .es-m-p40b {
                padding-bottom: 40px !important;
            }
            .es-m-p40r {
                padding-right: 40px !important;
            }
            .es-m-p40l {
                padding-left: 40px !important;
            }
        }
        /* END RESPONSIVE STYLES */
    </style>
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" style="background-color: #efefef;" bgcolor="#efefef" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="188" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="188" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-m-txt-c" align="left" style="font-size: 0px;">
                                                                                        <a target="_blank" class="rollover"><img src="html/inbio/assets/images/logo/logo-dark.png" alt style="display: block;" class="rollover-first" height="71">
                                                                                            <div style="mso-hide:all;"><img height="71" class="rollover-second" style="max-height: 0px; display: none;" src="html/inbio/assets/images/logo/logo-dark.png" alt></div>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="372" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="372" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-social es-p10t es-m-txt-c" align="right" style="font-size: 0px;">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p10r" valign="top" align="center">
                                                                                                        <a target="_blank" href="https://www.facebook.com/WainainaJungle"><img title="Facebook" src="https://otpepo.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png" alt="Fb" width="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r" valign="top" align="center">
                                                                                                        <a target="_blank" href="https://twitter.com/WainainaJungle"><img title="Twitter" src="https://otpepo.stripocdn.email/content/assets/img/social-icons/logo-colored/twitter-logo-colored.png" alt="Tw" width="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r" valign="top" align="center">
                                                                                                        <a target="_blank" href="https://www.instagram.com/wainainajungle/?hl=en"><img title="Instagram" src="https://otpepo.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png" alt="Inst" width="32"></a>
                                                                                                    </td>
                                                                                                    <td valign="top" align="center" class="es-p10r">
                                                                                                        <a target="_blank" href="https://www.youtube.com/channel/UC03g0nkKsAU-__R5KG6wZIQ"><img title="Youtube" src="https://otpepo.stripocdn.email/content/assets/img/social-icons/logo-colored/youtube-logo-colored.png" alt="Yt" width="32"></a>
                                                                                                    </td>
                                                                                                    <td valign="top" align="center" esd-tmp-icon-type="world">
                                                                                                        <a target="_blank" href="https://ndichu.github.io/wainaina-Jungle/"><img title="World" src="https://otpepo.stripocdn.email/content/assets/img/other-icons/logo-colored/globe-logo-colored.png" alt="World" width="32"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-banner" style="position: relative;">
                                                                                        <a target="_blank"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://otpepo.stripocdn.email/content/guids/bannerImgGuid/images/image1651933874070952.png"
                                                                                                alt title width="600" style="display: block;"></a>
                                                                                        <esd-config-block style="display: none;">
                                                                                            <esd-original-image scale="1" leftshift="0" topshift="0">https://otpepo.stripocdn.email/content/guids/CABINET_109975509fe1f60e9bff71058331a12d/images/wa_jungle.png</esd-original-image>
                                                                                            <esd-banner-container-resolution>600x300</esd-banner-container-resolution>
                                                                                        </esd-config-block>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <h1 style="text-align: center;"><u><strong>Hon Wainaina wa Jungle&nbsp;<i>Endorsement 2022</i></strong></u></h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="49" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="49" class="esd-container-frame" align="left" esd-custom-block-id="632151">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-m-txt-c" style="font-size: 0px;">
                                                                                        <a target="_blank"><img src="https://otpepo.stripocdn.email/content/guids/CABINET_3d0df4c18b0cea2cd3d10f772261e0b3/images/50431617957498582.png" alt style="display: block;" width="25"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="10"></td><td width="501" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="501" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <h3 style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px;">Friday, June 10th&nbsp;2022 | 6:30 - 9:30 PM&nbsp;</h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="49" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="49" class="esd-container-frame" align="left" esd-custom-block-id="632152">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-m-txt-c" style="font-size: 0px;">
                                                                                        <a target="_blank"><img src="https://otpepo.stripocdn.email/content/guids/CABINET_3d0df4c18b0cea2cd3d10f772261e0b3/images/80951617957498354.png" alt style="display: block;" width="25"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="10"></td><td width="501" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="501" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <h3 style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px;"><strong>KiKICC&nbsp;Grounds in Kiambu Kenya</strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p>&nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp;I believe we can provide jobs to the jobless, homes to the homeless, and reclaim young people from violence
                                                                                            and despair. I believe that we have a righteous wind at our backs and that as we stand on the crossroads of history, we can make the right choices, and meet the
                                                                                            challenges that face us.<br><br>Our raisin detre is to transform Kiambu into a modern town with an attractive quality of life and a strong economy that is business
                                                                                            and development focus. We are firmly aware that this transformation requires strong man of courage to provide firm and strong leadership.<br><br>&nbsp; &nbsp;
                                                                                            &nbsp; &nbsp;Corruption has been tolerated in Kenya for too long. It distorts our economy, frustrates our progress and damages our reputation. It is time to get
                                                                                            tough on those who seek to use their positions of power for their own personal gain. We will clean up Government by introducing some of the toughest anti- corruption
                                                                                            legislation in the world.<br><br>&nbsp; &nbsp; &nbsp; &nbsp;Come and take part in the&nbsp;<i>endorsement as a Kiambu&nbsp;governor on </i>Friday, June 10th&nbsp;<i>&nbsp;2022. </i>All
                                                                                            are welcome dont hesitate to come with a friend.<i>&nbsp;&nbsp;</i><br><br>Kind regards,<br>Hon. Wainaina wa Jungle</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button"><span class="es-button-border" style="background: #3498db;"><a href="https://www.google.com/calendar" class="es-button" target="_blank" style="background: #3498db; border-color: #3498db;">Add reminder</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button"><span class="es-button-border-1650199459076 es-button-border"><a href="https://www.google.com/calendar" class="es-button es-button-1650199459050" target="_blank">Add to calendar</a></span>
                                                                                        <esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1650199459050&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1650199459050&quot;,&quot;properties&quot;:{&quot;background&quot;:&quot;#333333 !important&quot;,&quot;border-color&quot;:&quot;#333333 !important&quot;}}"
                                                                                            name="hoverColorButtonSettingsControl" style="display: none;"></esd-config-block>
                                                                                        <esd-config-block value="{&quot;configClass&quot;:&quot;es-button-border-1650199459076&quot;,&quot;rule&quot;:&quot;td .es-button-border-1650199459076:hover&quot;,&quot;properties&quot;:{&quot;background&quot;:&quot;#333333 !important&quot;}}" name="btnHoverOutlineStyleSettingsControl"
                                                                                            style="display: none;"></esd-config-block>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-timer">
                                                                                        <a target="_blank"><img class="adapt-img" alt src="https://cdt-timer.stripocdn.email/api/v1/images/4pMhHceSRMvXYWQ2ym_lHJ2Pk_Sw5YFbSn8QjfVYuzc?time=1651934067095" width="376"></a>
                                                                                        <esd-timer-config-block style="display: none;" esd-timer-deadline="2022-06-10" esd-timer-id="124841" esd-timer-url="https://cdt-timer.stripocdn.email/api/v1/images/4pMhHceSRMvXYWQ2ym_lHJ2Pk_Sw5YFbSn8QjfVYuzc" esd-timer-timezone="3" esd-timer-font-family-sp="18"
                                                                                            esd-timer-font-sp-size="72" esd-timer-font-color-sp="#f46725" esd-timer-font-family="18" esd-timer-font-size="72" esd-timer-font-color="#f46725" esd-timer-font-color-d="#f46725"
                                                                                            esd-timer-font-color-h="#f46725" esd-timer-font-color-m="#f46725" esd-timer-font-color-s="#f46725" esd-timer-labels-lg="1" esd-timer-ds-labels="true" esd-timer-separator=":"
                                                                                            esd-timer-bg-color="#ffffff" esd-label-case="true" esd-timer-font-size-labels="14" esd-timer-font-color-labels="#3f3d3d" esd-timer-font-color-labels-s="#3f3d3d" esd-timer-font-color-labels-m="#3f3d3d"
                                                                                            esd-timer-font-color-labels-h="#3f3d3d" esd-timer-font-color-labels-d="#3f3d3d" esd-timer-font-family-labels="18" esd-timer-support-retina="true" esd-timer-show-adv-settings="true"></esd-timer-config-block>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button"><span class="es-button-border"><a href="https://ndichu.github.io/wainaina-Jungle/" class="es-button" target="_blank">view online at www.WainainawaJungle.com</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left" bgcolor="transparent" style="background-color: transparent;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="300" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10b es-m-txt-l">
                                                                                        <h2>Transforming Kiambu</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text">
                                                                                        <p style="line-height: 150%; text-align: justify;">I believe we can provide jobs to the jobless, homes to the homeless, and reclaim young people from violence and despair. I believe that we have a righteous wind at
                                                                                            our backs and that as we stand on the crossroads of history, we can make the right choices, and meet the challenges that face us.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="240" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="240" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                                                        <a target="_blank" href="https://ndichu.github.io/wainaina-Jungle/"><img class="adapt-img" src="https://otpepo.stripocdn.email/content/guids/CABINET_109975509fe1f60e9bff71058331a12d/images/filename.jpg" alt style="display: block; border-radius: 0px 50px 0px 30px;"
                                                                                                width="180"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" background="https://otpepo.stripocdn.email/content/guids/CABINET_109975509fe1f60e9bff71058331a12d/images/gf010c6870a5254c0ad8547f1e0f817a17cd37a222cece754a52d6cec1ae9e9cff9c30747836f507b7d026a6484820361_64"
                                                        style="background-image: url(https://otpepo.stripocdn.email/content/guids/CABINET_109975509fe1f60e9bff71058331a12d/images/gf010c6870a5254c0ad8547f1e0f817a17cd37a222cece754a52d6cec1ae9e9cff9c30747836f507b7d026a6484820361_64); background-repeat: no-repeat; background-position: center top;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 7px 37px 7px 37px; border-collapse: separate;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                                                        <a target="_blank" href="https://ndichu.github.io/wainaina-Jungle/"><img class="adapt-img" src="https://otpepo.stripocdn.email/content/guids/CABINET_109975509fe1f60e9bff71058331a12d/images/filename_GX2.jpg" alt style="display: block;"
                                                                                                width="210"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5t es-p10r es-p10l">
                                                                                        <h2>Committed to transforming Kiambu by making it a better place.</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-p10b es-p10r es-p10l">
                                                                                        <p><i>kiKICC grounds in Kiambu</i></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="rgba(0, 0, 0, 0)" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure esd-checked es-p20t es-p20b es-p20r es-p20l" align="left" style="background-image:url(https://otpepo.stripocdn.email/content/guids/CABINET_db83584e8be87ea2ff61e692b927c0b8/images/19191569928201210.jpg);background-color: #efefef; background-position: center top; background-repeat: no-repeat;"
                                                        bgcolor="#efefef" background="https://otpepo.stripocdn.email/content/guids/CABINET_db83584e8be87ea2ff61e692b927c0b8/images/19191569928201210.jpg">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" height="10"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5t">
                                                                                        <h2 style="color: #333333; font-size: 26px;">Transforming kiambu</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-p15b">
                                                                                        <p style="color: #333333;">Come and take part in the&nbsp;<i>endorsement as a Kiambu governor on </i>Friday, June 10th&nbsp;&nbsp;<i>2022.&nbsp;</i>All are welcome do not hesitate to come with
                                                                                            a friend.<i>&nbsp;</i></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c" esd-links-color="#00ce8d" esd-links-underline="none" align="center">
                                                                                        <p style="color: #333333;"><b>All rights reserved 2022</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>